# WebApp

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
scripts/: install.ubuntu1604.sh
src-html/app/: nuxt.config.js
src-html/app/pages/: index.vue
src-html/public/: nuxt.config.js
src-html/shared/: nuxt.config.js
src/WebApp/: ApiResponse.cs  AppHost.cs  Program.cs  Startup.cs  StartupExtensions.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
src/WebApp/Actions/: ActionBase.cs  ApiActions.cs  AppActions.cs  AspNetStartupActions.cs  DbAction.cs  FallbackServiceAction.cs  HeadersAction.cs  LicenseAction.cs  Priorities.cs  ServiceStackAction.cs  ServiceWorkerAction.cs  StaticFilesAction.cs
src/WebApp/Auth/: AppAuthRepository.cs  AppUserSession.cs
src/WebApp/Config/: ConfigService.cs
src/WebApp/Plugins/: ApiResponse.cs  ICanPreRegister.cs
src/WebApp/Plugins/Auth/: AppAuthRepository.cs  AppUserSession.cs  AuthPlugin.cs
src/WebApp/Plugins/Db/: DbPlugin.cs
src/WebApp/Plugins/Host/: HostPlugin.cs
src/WebApp/Plugins/OpenApi/: OpenApiPlugin.cs
src/WebApp/Plugins/Pages/: PagesPlugin.cs  PagesService.cs
src/WebApp/Plugins/Settings/: SettingsPlugin.cs  SettingsService.cs
src/WebApp/Settings/: SettingsService.cs
